language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Oyuo3NkGuZXoQaWxp/Hzt74HAlniqxWBWag9M9J1RAIj7cF3pioWtAlLJ8F9UiKoSm4QGahXQj63wjb0BUoxqX7BynyU/Gl0qcfiI7b80wtU4qlcnknUQJczZxTFVo6CW+VX04Lm5r2bMyhA1MGbJBSVlG8J/NRSsI/9ZCYX4EzoqtUgXdX8ecqA0K7yU9AJP8hrp5/NSYvzV4hq2bVVW5/lwe9XBeSj5zlGd66oFCqgZclIqn0fAc2D/aAtMBzpPa0q5bTirltyvwqSz0NloCxzScD0G9zbIz6S70RlLLa6qQySz2Yp+yswrscu35k4BgHvc7lNKWP+OqSyV4ALrLdEHIjjJZV+owbN4CcyCP6h0b0t4FEYad8pEByym+L7kTYpsiaamthtQIDkiblWu7rSLTioZ3/GDXreQhGmyL2AUySPV2NFF2porJbrfpTm95tKAk7xejCsayVQrFEvxqPA5HGH7PkNa2KAMJka3utYlOaknQWqnJyvJlbI1lvCF1n6CzUXIOTi1Ho0DE6OwA1tSnNK1Q5WbBUG5hvHQS0302/c42co1Y+bd7T96rFFeGcUl6UCooNrOiiV9O/FjWjR87aA5Nr358inHpFL/whVXxF0E81OrdFfxX+F34Y3od4D0LeTVG6GqjCrK2IxPkIw135OOfw4KfTVUA/UeeI=
  app: frozen-falls-97320
  on:
    repo: jolo217/blog-api
